<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>App\Http\Controllers\API\DateController | HoyVoy Backend</title>

            <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/sami.css">
        <script src="../../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script src="../../../../js/typeahead.min.js"></script>
        <script src="../../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:App_Http_Controllers_API_DateController" data-root-path="../../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../../index.html">HoyVoy Backend</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../../classes.html">Classes</a></li>
                                            <li><a href="../../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../../traits.html">Traits</a></li>
                    <li><a href="../../../../doc-index.html">Index</a></li>
                    <li><a href="../../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../../../App.html">App</a></li><li class="backslash">\</li><li><a href="../../../Http.html">Http</a></li><li class="backslash">\</li><li><a href="../../Controllers.html">Controllers</a></li><li class="backslash">\</li><li><a href="../API.html">API</a></li><li class="backslash">\</li><li>DateController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            DateController
                
        </h1>
    </div>

    <p>    class
    <strong>DateController</strong>        extends <a href="../../..tml"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a>
</p>

        
    

    
            <h2>Traits</h2>

        
    <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Auth\Access\AuthorizesRequests">AuthorizesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Bus\DispatchesJobs">DispatchesJobs</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
                    <div class="row">
                <div class="col-md-6">
                                            <abbr title="Illuminate\Foundation\Validation\ValidatesRequests">ValidatesRequests</abbr>
                                            
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            </div>
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Illuminate\Http\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDate">getDate</a>(<a href="../../..StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a> $request)
        
                                            <p>Show date isLeap and day translated from post date.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getDate">
        <div class="location">at         line 21</div>
        <code>                    <abbr title="Illuminate\Http\Response">Response</abbr>
    <strong>getDate</strong>(<a href="../../..StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a> $request)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Show date isLeap and day translated from post date.</p>                                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../..StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Illuminate\Http\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
