<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | HoyVoy Backend</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">HoyVoy Backend</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li><a href="#letterA">A</a></li>
                                                <li><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li><a href="#letterD">D</a></li>
                                                <li><a href="#letterE">E</a></li>
                                                <li><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li><a href="#letterH">H</a></li>
                                                <li class="disabled"><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li><a href="#letterK">K</a></li>
                                                <li><a href="#letterL">L</a></li>
                                                <li><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li><a href="#letterR">R</a></li>
                                                <li><a href="#letterS">S</a></li>
                                                <li><a href="#letterT">T</a></li>
                                                <li class="disabled"><a href="#letterU">U</a></li>
                                                <li><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt>$<a href="App/Http/Middleware/VerifyCsrfToken.html#property_addHttpCookie"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>#addHttpCookie</a> &mdash; <em>Property in class <a href="App/Http/Middleware/VerifyCsrfToken.html"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a></em></dt>
                    <dd>Indicates whether the XSRF-TOKEN cookie should be set on the response.</dd><dt><a href="App/Http/Requests/StoreDatePost.html#method_authorize"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr>::authorize</a>() &mdash; <em>Method in class <a href="App/Http/Requests/StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a></em></dt>
                    <dd>Determine if the user is authorized to make this request.</dd><dt><a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="App/Providers/AppServiceProvider.html#method_boot"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></em></dt>
                    <dd>Bootstrap any application services.</dd><dt><a href="App/Providers/AuthServiceProvider.html#method_boot"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></em></dt>
                    <dd>Register any authentication / authorization services.</dd><dt><a href="App/Providers/BroadcastServiceProvider.html"><abbr title="App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd><dt><a href="App/Providers/BroadcastServiceProvider.html#method_boot"><abbr title="App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/BroadcastServiceProvider.html"><abbr title="App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr></a></em></dt>
                    <dd>Bootstrap any application services.</dd><dt><a href="App/Providers/EventServiceProvider.html#method_boot"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></em></dt>
                    <dd>Register any events for your application.</dd><dt><a href="App/Providers/RouteServiceProvider.html#method_boot"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define your route model bindings, pattern filters, etc.</dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt>$<a href="App/Console/Kernel.html#property_commands"><abbr title="App\Console\Kernel">Kernel</abbr>#commands</a> &mdash; <em>Property in class <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The Artisan commands provided by your application.</dd><dt><a href="App/Console/Kernel.html#method_commands"><abbr title="App\Console\Kernel">Kernel</abbr>::commands</a>() &mdash; <em>Method in class <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a></em></dt>
                    <dd>Register the commands for the application.</dd><dt><a href="App/Http/Controllers/Auth/RegisterController.html#method_create"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr>::create</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/RegisterController.html"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr></a></em></dt>
                    <dd>Create a new user instance after a valid registration.</dd><dt><a href="App/Http/Controllers/Controller.html"><abbr title="App\Http\Controllers\Controller">Controller</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers.html">App\Http\Controllers</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/CheckForMaintenanceMode.html"><abbr title="App\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Services/DateService.html#method_checkIsLeapYear"><abbr title="App\Services\DateService">DateService</abbr>::checkIsLeapYear</a>() &mdash; <em>Method in class <a href="App/Services/DateService.html"><abbr title="App\Services\DateService">DateService</abbr></a></em></dt>
                    <dd>Check date leap year</dd><dt><a href="App/Services/DateServiceInterface.html#method_checkIsLeapYear"><abbr title="App\Services\DateServiceInterface">DateServiceInterface</abbr>::checkIsLeapYear</a>() &mdash; <em>Method in class <a href="App/Services/DateServiceInterface.html"><abbr title="App\Services\DateServiceInterface">DateServiceInterface</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterD">D</h2>
        <dl id="index"><dt>$<a href="App/Exceptions/Handler.html#property_dontReport"><abbr title="App\Exceptions\Handler">Handler</abbr>#dontReport</a> &mdash; <em>Property in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>A list of the exception types that are not reported.</dd><dt>$<a href="App/Exceptions/Handler.html#property_dontFlash"><abbr title="App\Exceptions\Handler">Handler</abbr>#dontFlash</a> &mdash; <em>Property in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>A list of the inputs that are never flashed for validation exceptions.</dd><dt><a href="App/Http/Controllers/API/DateController.html"><abbr title="App\Http\Controllers\API\DateController">DateController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/API.html">App\Http\Controllers\API</a></em></dt>
                    <dd></dd><dt><a href="App/Services/DateService.html"><abbr title="App\Services\DateService">DateService</abbr></a> &mdash; <em>Class in namespace <a href="App/Services.html">App\Services</a></em></dt>
                    <dd></dd><dt><a href="App/Services/DateServiceInterface.html"><abbr title="App\Services\DateServiceInterface">DateServiceInterface</abbr></a> &mdash; <em>Class in namespace <a href="App/Services.html">App\Services</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt>$<a href="App/Http/Middleware/CheckForMaintenanceMode.html#property_except"><abbr title="App\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>#except</a> &mdash; <em>Property in class <a href="App/Http/Middleware/CheckForMaintenanceMode.html"><abbr title="App\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr></a></em></dt>
                    <dd>The URIs that should be reachable while maintenance mode is enabled.</dd><dt><a href="App/Http/Middleware/EncryptCookies.html"><abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt>$<a href="App/Http/Middleware/EncryptCookies.html#property_except"><abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr>#except</a> &mdash; <em>Property in class <a href="App/Http/Middleware/EncryptCookies.html"><abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a></em></dt>
                    <dd>The names of the cookies that should not be encrypted.</dd><dt>$<a href="App/Http/Middleware/TrimStrings.html#property_except"><abbr title="App\Http\Middleware\TrimStrings">TrimStrings</abbr>#except</a> &mdash; <em>Property in class <a href="App/Http/Middleware/TrimStrings.html"><abbr title="App\Http\Middleware\TrimStrings">TrimStrings</abbr></a></em></dt>
                    <dd>The names of the attributes that should not be trimmed.</dd><dt>$<a href="App/Http/Middleware/VerifyCsrfToken.html#property_except"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>#except</a> &mdash; <em>Property in class <a href="App/Http/Middleware/VerifyCsrfToken.html"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a></em></dt>
                    <dd>The URIs that should be excluded from CSRF verification.</dd><dt><a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Auth/ForgotPasswordController.html"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController">ForgotPasswordController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt>$<a href="App/User.html#property_fillable"><abbr title="App\User">User</abbr>#fillable</a> &mdash; <em>Property in class <a href="App/User.html"><abbr title="App\User">User</abbr></a></em></dt>
                    <dd>The attributes that are mass assignable.</dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/API/DateController.html#method_getDate"><abbr title="App\Http\Controllers\API\DateController">DateController</abbr>::getDate</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/API/DateController.html"><abbr title="App\Http\Controllers\API\DateController">DateController</abbr></a></em></dt>
                    <dd>Show date isLeap and day translated from post date.</dd><dt><a href="App/Services/DateService.html#method_getDayLocalesFromDate"><abbr title="App\Services\DateService">DateService</abbr>::getDayLocalesFromDate</a>() &mdash; <em>Method in class <a href="App/Services/DateService.html"><abbr title="App\Services\DateService">DateService</abbr></a></em></dt>
                    <dd>Get day of date translated</dd><dt><a href="App/Services/DateServiceInterface.html#method_getDayLocalesFromDate"><abbr title="App\Services\DateServiceInterface">DateServiceInterface</abbr>::getDayLocalesFromDate</a>() &mdash; <em>Method in class <a href="App/Services/DateServiceInterface.html"><abbr title="App\Services\DateServiceInterface">DateServiceInterface</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterH">H</h2>
        <dl id="index"><dt><a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a> &mdash; <em>Class in namespace <a href="App/Exceptions.html">App\Exceptions</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/RedirectIfAuthenticated.html#method_handle"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr>::handle</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/RedirectIfAuthenticated.html"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a></em></dt>
                    <dd>Handle an incoming request.</dd><dt>$<a href="App/Http/Middleware/TrustProxies.html#property_headers"><abbr title="App\Http\Middleware\TrustProxies">TrustProxies</abbr>#headers</a> &mdash; <em>Property in class <a href="App/Http/Middleware/TrustProxies.html"><abbr title="App\Http\Middleware\TrustProxies">TrustProxies</abbr></a></em></dt>
                    <dd>The headers that should be used to detect proxies.</dd><dt>$<a href="App/User.html#property_hidden"><abbr title="App\User">User</abbr>#hidden</a> &mdash; <em>Property in class <a href="App/User.html"><abbr title="App\User">User</abbr></a></em></dt>
                    <dd>The attributes that should be hidden for arrays.</dd>        </dl><h2 id="letterK">K</h2>
        <dl id="index"><dt><a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a> &mdash; <em>Class in namespace <a href="App/Console.html">App\Console</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a> &mdash; <em>Class in namespace <a href="App/Http.html">App\Http</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Auth/LoginController.html"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt>$<a href="App/Providers/EventServiceProvider.html#property_listen"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr>#listen</a> &mdash; <em>Property in class <a href="App/Providers/EventServiceProvider.html"><abbr title="App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></em></dt>
                    <dd>The event listener mappings for the application.</dd>        </dl><h2 id="letterM">M</h2>
        <dl id="index"><dt>$<a href="App/Http/Kernel.html#property_middleware"><abbr title="App\Http\Kernel">Kernel</abbr>#middleware</a> &mdash; <em>Property in class <a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The application's global HTTP middleware stack.</dd><dt>$<a href="App/Http/Kernel.html#property_middlewareGroups"><abbr title="App\Http\Kernel">Kernel</abbr>#middlewareGroups</a> &mdash; <em>Property in class <a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The application's route middleware groups.</dd><dt>$<a href="App/Http/Kernel.html#property_middlewarePriority"><abbr title="App\Http\Kernel">Kernel</abbr>#middlewarePriority</a> &mdash; <em>Property in class <a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The priority-sorted list of middleware.</dd><dt><a href="App/Providers/RouteServiceProvider.html#method_map"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::map</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define the routes for the application.</dd><dt><a href="App/Providers/RouteServiceProvider.html#method_mapWebRoutes"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::mapWebRoutes</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define the "web" routes for the application.</dd><dt><a href="App/Providers/RouteServiceProvider.html#method_mapApiRoutes"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>::mapApiRoutes</a>() &mdash; <em>Method in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>Define the "api" routes for the application.</dd>        </dl><h2 id="letterN">N</h2>
        <dl id="index"><dt>$<a href="App/Providers/RouteServiceProvider.html#property_namespace"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr>#namespace</a> &mdash; <em>Property in class <a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></em></dt>
                    <dd>This namespace is applied to your controller routes.</dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt>$<a href="App/Http/Middleware/TrustProxies.html#property_proxies"><abbr title="App\Http\Middleware\TrustProxies">TrustProxies</abbr>#proxies</a> &mdash; <em>Property in class <a href="App/Http/Middleware/TrustProxies.html"><abbr title="App\Http\Middleware\TrustProxies">TrustProxies</abbr></a></em></dt>
                    <dd>The trusted proxies for this application.</dd><dt>$<a href="App/Providers/AuthServiceProvider.html#property_policies"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr>#policies</a> &mdash; <em>Property in class <a href="App/Providers/AuthServiceProvider.html"><abbr title="App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></em></dt>
                    <dd>The policy mappings for the application.</dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="App/Exceptions/Handler.html#method_report"><abbr title="App\Exceptions\Handler">Handler</abbr>::report</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Report or log an exception.</dd><dt><a href="App/Exceptions/Handler.html#method_render"><abbr title="App\Exceptions\Handler">Handler</abbr>::render</a>() &mdash; <em>Method in class <a href="App/Exceptions/Handler.html"><abbr title="App\Exceptions\Handler">Handler</abbr></a></em></dt>
                    <dd>Render an exception into an HTTP response.</dd><dt>$<a href="App/Http/Controllers/Auth/LoginController.html#property_redirectTo"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr>#redirectTo</a> &mdash; <em>Property in class <a href="App/Http/Controllers/Auth/LoginController.html"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr></a></em></dt>
                    <dd>Where to redirect users after login.</dd><dt><a href="App/Http/Controllers/Auth/RegisterController.html"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt>$<a href="App/Http/Controllers/Auth/RegisterController.html#property_redirectTo"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr>#redirectTo</a> &mdash; <em>Property in class <a href="App/Http/Controllers/Auth/RegisterController.html"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr></a></em></dt>
                    <dd>Where to redirect users after registration.</dd><dt><a href="App/Http/Controllers/Auth/ResetPasswordController.html"><abbr title="App\Http\Controllers\Auth\ResetPasswordController">ResetPasswordController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt>$<a href="App/Http/Controllers/Auth/ResetPasswordController.html#property_redirectTo"><abbr title="App\Http\Controllers\Auth\ResetPasswordController">ResetPasswordController</abbr>#redirectTo</a> &mdash; <em>Property in class <a href="App/Http/Controllers/Auth/ResetPasswordController.html"><abbr title="App\Http\Controllers\Auth\ResetPasswordController">ResetPasswordController</abbr></a></em></dt>
                    <dd>Where to redirect users after resetting their password.</dd><dt>$<a href="App/Http/Controllers/Auth/VerificationController.html#property_redirectTo"><abbr title="App\Http\Controllers\Auth\VerificationController">VerificationController</abbr>#redirectTo</a> &mdash; <em>Property in class <a href="App/Http/Controllers/Auth/VerificationController.html"><abbr title="App\Http\Controllers\Auth\VerificationController">VerificationController</abbr></a></em></dt>
                    <dd>Where to redirect users after verification.</dd><dt>$<a href="App/Http/Kernel.html#property_routeMiddleware"><abbr title="App\Http\Kernel">Kernel</abbr>#routeMiddleware</a> &mdash; <em>Property in class <a href="App/Http/Kernel.html"><abbr title="App\Http\Kernel">Kernel</abbr></a></em></dt>
                    <dd>The application's route middleware.</dd><dt><a href="App/Http/Middleware/Authenticate.html#method_redirectTo"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>::redirectTo</a>() &mdash; <em>Method in class <a href="App/Http/Middleware/Authenticate.html"><abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr></a></em></dt>
                    <dd>Get the path the user should be redirected to when they are not authenticated.</dd><dt><a href="App/Http/Middleware/RedirectIfAuthenticated.html"><abbr title="App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Requests/StoreDatePost.html#method_rules"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr>::rules</a>() &mdash; <em>Method in class <a href="App/Http/Requests/StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a></em></dt>
                    <dd>Get the validation rules that apply to the request.</dd><dt><a href="App/Providers/AppServiceProvider.html#method_register"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="App/Providers/AppServiceProvider.html"><abbr title="App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></em></dt>
                    <dd>Register any application services.</dd><dt><a href="App/Providers/RouteServiceProvider.html"><abbr title="App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="App/Providers.html">App\Providers</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="App/Console/Kernel.html#method_schedule"><abbr title="App\Console\Kernel">Kernel</abbr>::schedule</a>() &mdash; <em>Method in class <a href="App/Console/Kernel.html"><abbr title="App\Console\Kernel">Kernel</abbr></a></em></dt>
                    <dd>Define the application's command schedule.</dd><dt><a href="App/Http/Requests/StoreDatePost.html"><abbr title="App\Http\Requests\StoreDatePost">StoreDatePost</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Requests.html">App\Http\Requests</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterT">T</h2>
        <dl id="index"><dt><a href="App/Http/Middleware/TrimStrings.html"><abbr title="App\Http\Middleware\TrimStrings">TrimStrings</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/TrustProxies.html"><abbr title="App\Http\Middleware\TrustProxies">TrustProxies</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterU">U</h2>
        <dl id="index"><dt><a href="App/User.html"><abbr title="App\User">User</abbr></a> &mdash; <em>Class in namespace <a href="App.html">App</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterV">V</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Auth/RegisterController.html#method_validator"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr>::validator</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/RegisterController.html"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr></a></em></dt>
                    <dd>Get a validator for an incoming registration request.</dd><dt><a href="App/Http/Controllers/Auth/VerificationController.html"><abbr title="App\Http\Controllers\Auth\VerificationController">VerificationController</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Controllers/Auth.html">App\Http\Controllers\Auth</a></em></dt>
                    <dd></dd><dt><a href="App/Http/Middleware/VerifyCsrfToken.html"><abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a> &mdash; <em>Class in namespace <a href="App/Http/Middleware.html">App\Http\Middleware</a></em></dt>
                    <dd></dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="App/Http/Controllers/Auth/ForgotPasswordController.html#method___construct"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController">ForgotPasswordController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/ForgotPasswordController.html"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController">ForgotPasswordController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd><dt><a href="App/Http/Controllers/Auth/LoginController.html#method___construct"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/LoginController.html"><abbr title="App\Http\Controllers\Auth\LoginController">LoginController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd><dt><a href="App/Http/Controllers/Auth/RegisterController.html#method___construct"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/RegisterController.html"><abbr title="App\Http\Controllers\Auth\RegisterController">RegisterController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd><dt><a href="App/Http/Controllers/Auth/ResetPasswordController.html#method___construct"><abbr title="App\Http\Controllers\Auth\ResetPasswordController">ResetPasswordController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/ResetPasswordController.html"><abbr title="App\Http\Controllers\Auth\ResetPasswordController">ResetPasswordController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd><dt><a href="App/Http/Controllers/Auth/VerificationController.html#method___construct"><abbr title="App\Http\Controllers\Auth\VerificationController">VerificationController</abbr>::__construct</a>() &mdash; <em>Method in class <a href="App/Http/Controllers/Auth/VerificationController.html"><abbr title="App\Http\Controllers\Auth\VerificationController">VerificationController</abbr></a></em></dt>
                    <dd>Create a new controller instance.</dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
